{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react",
    "skipDefaultLibCheck": true,
    "strict": true,
    "types": ["webpack-env"],
    "lib": ["es2015", "es2017", "dom"]
  },
  "exclude": ["bin", "node_modules"]
}
